plugins {
	id 'com.github.johnrengelman.shadow'
}

architectury {
	platformSetupLoomIde()
	fabric()
}

configurations {
	common {
		canBeResolved = true
		canBeConsumed = false
	}
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common

	// Files in this configuration will be bundled into your mod using the Shadow plugin.
	// Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
	shadowBundle {
		canBeResolved = true
		canBeConsumed = false
	}
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

	modImplementation fabricApi.module("fabric-api-base", rootProject.fabric_version)
	modImplementation fabricApi.module("fabric-key-binding-api-v1", rootProject.fabric_version)
	modImplementation fabricApi.module("fabric-lifecycle-events-v1", rootProject.fabric_version)
	modImplementation fabricApi.module("fabric-networking-api-v1", rootProject.fabric_version)

	modImplementation("com.terraformersmc:modmenu:${rootProject.modmenu_version}")

	common(project(path: ':common', configuration: 'namedElements')) { transitive false }
	shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
			expand version: project.version
	}
}

shadowJar {
	configurations = [project.configurations.shadowBundle]
	archiveClassifier = 'dev-shadow'
}

remapJar {
	inputFile.set shadowJar.archiveFile
}
