# accessible-step

./: .editorconfig  .gitignore  CHANGELOG.md  MODRINTH.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pr-body.md  settings.gradle
.github/: dependabot.yml
.github/actions/update-versions/: action.yml  index.js
.github/workflows/: build.yml  deploy.yml  update-loom-gradle-version.yml  update-minecraft-version.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/co/secretonline/accessiblestep/: AccessibleStep.java  AccessibleStepCommon.java  AccessibleStepEndTick.java  AccessibleStepKeyboardHandlers.java  AccessibleStepNetworkHandlers.java  Constants.java  ExampleMod.java  State.java  StepMode.java
common/src/main/java/co/secretonline/accessiblestep/config/: AccessibleStepConfig.java  AccessibleStepConfigReader.java
common/src/main/java/co/secretonline/accessiblestep/config/migration/: MigrateFromOptionsTxt.java
common/src/main/java/co/secretonline/accessiblestep/event/: AccessibleStepEndTick.java  AccessibleStepKeyboardHandlers.java  AccessibleStepNetworkHandlers.java  KeyboardHandler.java  NetworkHandler.java  StepHeightHandler.java
common/src/main/java/co/secretonline/accessiblestep/mixin/: AbstractSliderButtonAccessor.java  AccessibilityOptionsScreenMixin.java  ClientPlayerInteractionManagerAccessor.java  ControlsOptionsScreenMixin.java  ControlsScreenMixin.java  MultiPlayerGameModeAccessor.java  SliderWidgetAccessor.java
common/src/main/java/co/secretonline/accessiblestep/mixin/client/: AccessibilityOptionsScreenMixin.java  ClientPlayerInteractionManagerAccessor.java
common/src/main/java/co/secretonline/accessiblestep/modmenu/: AccessibleStepOptionsScreen.java
common/src/main/java/co/secretonline/accessiblestep/options/: AccessibleStepConfig.java  AccessibleStepConfigReader.java  AccessibleStepOptions.java  StepMode.java
common/src/main/java/co/secretonline/accessiblestep/options/migration/: MigrateFromOptionsTxt.java
common/src/main/java/co/secretonline/accessiblestep/screen/: AccessibleStepOptions.java  AccessibleStepOptionsScreen.java
common/src/main/java/co/secretonline/accessiblestep/util/: ModPaths.java
common/src/main/resources/: accessible-step.common.mixins.json  accessible-step.mixins.json
common/src/main/resources/assets/accessible-step/lang/: en_us.json  it_it.json  zh_cn.json
fabric/: build.gradle
fabric/src/gametest/java/co/secretonline/accessiblestep/fabric/gametest/client/: ClientTestHelper.java  StepModeAutoJumpTest.java  StepModeOffTest.java  StepModeStepTest.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/java/co/secretonline/accessiblestep/: AccessibleStepFabric.java
fabric/src/main/java/co/secretonline/accessiblestep/fabric/: ExampleModFabric.java
fabric/src/main/java/co/secretonline/accessiblestep/fabric/client/: AccessibleStepFabricClient.java  ExampleModFabricClient.java
fabric/src/main/java/co/secretonline/accessiblestep/fabric/client/modmenu/: ModMenuFactory.java
fabric/src/main/java/co/secretonline/accessiblestep/mixin/client/: SliderWidgetAccessor.java
fabric/src/main/java/co/secretonline/accessiblestep/modmenu/: ModMenuFactory.java
fabric/src/main/java/co/secretonline/accessiblestep/options/: AccessibleStepConfigReader.java
fabric/src/main/java/co/secretonline/accessiblestep/util/fabric/: ModPaths.java
fabric/src/main/resources/: accessible-step.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/co/secretonline/accessiblestep/forge/: AccessibleStepForge.java
forge/src/main/resources/: pack.mcmeta
icon/: icon.pdn  title.bbmodel
neoforge/: build.gradle
neoforge/src/main/java/co/secretonline/accessiblestep/: AccessibleStepNeoForge.java
neoforge/src/main/java/co/secretonline/accessiblestep/neoforge/: AccessibleStepNeoForge.java  ExampleModNeoForge.java
neoforge/src/main/java/co/secretonline/accessiblestep/util/neoforge/: ModPaths.java
src/client/java/co/secretonline/accessiblestep/: AccessibleStepClient.java  AccessibleStepEndTick.java  AccessibleStepKeyboardHandlers.java  AccessibleStepModMenu.java  AccessibleStepNetworkHandlers.java  AccessibleStepOptions.java  AccessibleStepOptionsScreen.java  Constants.java  State.java
src/client/java/co/secretonline/accessiblestep/mixin/client/: AccessibilityOptionsScreenMixin.java  ControlsOptionsScreenMixin.java  GameOptionsMixin.java
src/client/java/co/secretonline/accessiblestep/modmenu/: AccessibleStepModMenu.java  AccessibleStepOptionsScreen.java  ModMenuFactory.java
src/client/java/co/secretonline/accessiblestep/options/: AccessibleStepConfig.java  AccessibleStepConfigReader.java  AccessibleStepOptions.java  StepMode.java
src/client/java/co/secretonline/accessiblestep/options/migration/: MigrateFromOptionsTxt.java
src/client/resources/: accessible-step.accesswidener  accessible-step.client.mixins.json  fabric.mod.json
src/client/resources/assets/accessible-step/lang/: en_us.json  it_it.json
src/gametest/java/co/secretonline/accessiblestep/gametest/client/: ClientTestHelper.java  StepModeAutoJumpTest.java  StepModeOffTest.java  StepModeStepTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/co/secretonline/accessiblestep/: AccessibleStep.java
src/main/resources/: fabric.mod.json
