# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

java_version=21

# Mod properties
mod_version=0.0.0
maven_group=co.secretonline.accessiblestep
archives_name=accessible-step
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3

# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.125
yarn_mappings_patch_neoforge_version=1.20.6+build.4

modmenu_version=10.0.0
jankson_version=1.2.3
