# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

java_version=21

# Mod properties
mod_version=0.0.0
maven_group=co.secretonline.accessiblestep
archives_name=accessible-step
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1

# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.120.0+1.21.5
neoforge_version=21.5.28-beta
yarn_mappings_patch_neoforge_version=1.21+build.4

modmenu_version=14.0.0-rc.2
jankson_version=1.2.3
