# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=17

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.9

# Mod Properties
# Note: this version number is updated during release
mod_version=dev
maven_group=co.secretonline.accessiblestep
archives_base_name=accessible-step

# Dependencies
fabric_version=0.83.0+1.20
modmenu_version=7.0.1
jankson_version=1.2.3
