# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
# Note: this version number is updated during release
mod_version=dev
maven_group=co.secretonline.accessiblestep
archives_base_name=accessible-step

# Dependencies
fabric_version=0.110.0+1.21.3
modmenu_version=12.0.0-beta.1
