# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

java_version=21

# Mod properties
mod_version=0.0.0
maven_group=co.secretonline.accessiblestep
archives_name=accessible-step
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
fabric_loader_version=0.18.4
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.215

modmenu_version=11.0.3
jankson_version=1.2.3
