# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0
group=co.secretonline.acccessiblestep
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Accessible Step
mod_author=secret_online
mod_id=accessible-step
neoforge_mod_id=accessible_step
license=MPL-2.0
credits=secret_online
description=Walk up full-height blocks without reaching for the jump button.
minecraft_version_range=[1.21.11,)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4

modmenu_version=18.0.0-alpha.6

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.38-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge

modrinth_project_id=z6d6n7ve
curseforge_project_id=1044724
