# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

java_version=17

# Mod properties
mod_version=0.0.0
maven_group=co.secretonline.accessiblestep
archives_name=accessible-step
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.92.5+1.20.1
forge_version=1.20.1-47.4.0
neoforge_version=20.4.239
yarn_mappings_patch_neoforge_version=

modmenu_version=7.2.0
jankson_version=1.2.3
